<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>control.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>smtpServlet</servlet-name>
        <servlet-class>control.smtpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadServlet</servlet-name>
        <servlet-class>control.DownloadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addAddrBook</servlet-name>
        <servlet-class>DB.addAddrBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserManageHandler</servlet-name>
        <servlet-class>control.UserManageHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserAdminHandler</servlet-name>
        <servlet-class>control.UserAdminHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserManageHandler_1</servlet-name>
        <servlet-class>control.UserManageHandler</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>smtpServlet</servlet-name>
        <url-pattern>/smtpServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
        <url-pattern>/DownloadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addAddrBook</servlet-name>
        <url-pattern>/addAddrBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserAdminHandler</servlet-name>
        <url-pattern>/UserAdminHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserManageHandler_1</servlet-name>
        <url-pattern>/UserManageHandler_1</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
