j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
#Fri Jun 09 17:14:27 KST 2017
javadoc.splitindex=true
lib.dir=${web.docbase.dir}/WEB-INF/lib
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
j2ee.platform=1.4
dist.war=${dist.dir}/${war.name}
javac.target=1.8
build.generated.dir=${build.dir}/generated
file.reference.pop3.jar=..\\..\\..\\\uAC15\uC758\\\uAC15\uC758\uB178\uD2B8\\2009_1\\OOD\\\uC6F9\uBA54\uC77C\uD140\uD504\uB85C\uC81D\uD2B8\uC790\uB8CC\\webmail_lib\\pop3.jar
source.encoding=UTF-8
war.ear.name=webmail.war
j2ee.compile.on.save=false
war.package=true
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
persistence.xml.dir=${conf.dir}
j2ee.copy.static.files.on.save=false
test.src.dir=test
junit.selected.version=3
includes=**
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
dist.dir=dist
file.reference.imap.jar=..\\..\\..\\\uAC15\uC758\\\uAC15\uC758\uB178\uD2B8\\2009_1\\OOD\\\uC6F9\uBA54\uC77C\uD140\uD504\uB85C\uC81D\uD2B8\uC790\uB8CC\\webmail_lib\\imap.jar
javac.source=1.8
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
file.reference.servlet-api.jar=..\\..\\..\\\uAC15\uC758\\\uAC15\uC758\uB178\uD2B8\\2009_1\\OOD\\\uC6F9\uBA54\uC77C\uD140\uD504\uB85C\uC81D\uD2B8\uC790\uB8CC\\webmail_lib\\servlet-api.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
runmain.jvmargs=
source.root=.
platform.active=default_platform
javadoc.preview=true
j2ee.deploy.on.save=false
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
war.content.additional=
client.urlPart=
file.reference.activation.jar=..\\..\\..\\\uAC15\uC758\\\uAC15\uC758\uB178\uD2B8\\2009_1\\OOD\\\uC6F9\uBA54\uC77C\uD140\uD504\uB85C\uC81D\uD2B8\uC790\uB8CC\\webmail_lib\\activation.jar
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.commons-fileupload-1.0.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.mysql-connector-java-3.0.16-ga-bin.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.smtp.jar}
javadoc.noindex=false
webinf.dir=web/WEB-INF
file.reference.commons-fileupload-1.0.jar=..\\..\\..\\\uAC15\uC758\\\uAC15\uC758\uB178\uD2B8\\2009_1\\OOD\\\uC6F9\uBA54\uC77C\uD140\uD504\uB85C\uC81D\uD2B8\uC790\uB8CC\\webmail_lib\\commons-fileupload-1.0.jar
annotation.processing.enabled.in.editor=true
file.reference.mysql-connector-java-3.0.16-ga-bin.jar=..\\..\\..\\\uAC15\uC758\\\uAC15\uC758\uB178\uD2B8\\2009_1\\OOD\\\uC6F9\uBA54\uC77C\uD140\uD504\uB85C\uC81D\uD2B8\uC790\uB8CC\\webmail_lib\\mysql-connector-java-3.0.16-ga-bin.jar
file.reference.mailapi.jar=..\\..\\..\\\uAC15\uC758\\\uAC15\uC758\uB178\uD2B8\\2009_1\\OOD\\\uC6F9\uBA54\uC77C\uD140\uD504\uB85C\uC81D\uD2B8\uC790\uB8CC\\webmail_lib\\mailapi.jar
javadoc.private=false
javadoc.encoding=
build.test.classes.dir=${build.dir}/test/classes
jspcompilation.classpath=${jspc.classpath}\:${javac.classpath}
javac.compilerargs=
web.docbase.dir=web
dist.ear.war=${dist.dir}/${war.ear.name}
j2ee.server.type=Tomcat
conf.dir=${source.root}/conf
annotation.processing.run.all.processors=true
compile.jsps=false
excludes=
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
display.browser=true
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
build.web.dir=${build.dir}/web
war.name=webmail.war
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
file.reference.smtp.jar=..\\..\\..\\\uAC15\uC758\\\uAC15\uC758\uB178\uD2B8\\2009_1\\OOD\\\uC6F9\uBA54\uC77C\uD140\uD504\uB85C\uC81D\uD2B8\uC790\uB8CC\\webmail_lib\\smtp.jar
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${javac.classpath}\:${build.classes.dir}
