auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Users\\HaeI\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.activation.jar=C:\\Users\\HaeI\\Documents\\NetBeansProjects\\web\\lib\\activation.jar
file.reference.commons-fileupload-1.0.jar=C:\\Users\\HaeI\\Documents\\NetBeansProjects\\web\\lib\\commons-fileupload-1.0.jar
file.reference.imap.jar=C:\\Users\\HaeI\\Documents\\NetBeansProjects\\web\\lib\\imap.jar
file.reference.mailapi.jar=C:\\Users\\HaeI\\Documents\\NetBeansProjects\\web\\lib\\mailapi.jar
file.reference.mysql-connector-java-3.0.16-ga-bin.jar=C:\\Users\\HaeI\\Documents\\NetBeansProjects\\web\\lib\\mysql-connector-java-3.0.16-ga-bin.jar
file.reference.pop3.jar=C:\\Users\\HaeI\\Documents\\NetBeansProjects\\web\\lib\\pop3.jar
file.reference.servlet-api.jar=C:\\Users\\HaeI\\Documents\\NetBeansProjects\\web\\lib\\servlet-api.jar
file.reference.smtp.jar=C:\\Users\\HaeI\\Documents\\NetBeansProjects\\web\\lib\\smtp.jar
j2ee.server.domain=C:/Users/HaeI/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
selected.browser=default
user.properties.file=C:\\Users\\HaeI\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
