/addr_book_show.jsp/1.11/Mon Jan 10 03:43:22 2005//
/delete_message.jsp/1.4/Tue Jan  4 09:14:31 2005//
/frame_body.jsp/1.1/Tue Jan  4 09:12:53 2005//
/frame_left.jsp/1.5/Mon Jan  3 01:06:20 2005//
/frame_top.jsp/1.2/Tue Dec 21 10:40:25 2004//
/get_message.jsp/1.7/Mon Jan  3 01:06:34 2005//
/list_mail.jsp/1.5/Tue Jan  4 09:13:45 2005//
/mail_handling_menu.jsp/1.2/Tue Dec 21 10:40:49 2004//
/mail_send_form.jsp/1.3/Tue Dec 21 10:41:00 2004//
/mail_send_form2.jsp/1.3/Mon Jan  3 01:07:00 2005/-kb/
/reply.jsp/1.2/Tue Dec  7 11:11:13 2004//
/smtp.jsp/1.3/Tue Dec 21 10:41:10 2004//
D
